body {
  font-family: "Lora", serif;
}

h2 {
  font-size: 55px;
}
.bg-opacity {
  background-color: rgba(255, 255, 255, 0.2) !important;
}
.bg-white {
  background-color: white !important;
}
.img-hero img {
  width: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.h2-fi {
  text-align: center;
  font-size: 60px;
  color: black;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 70px;
}

.div-img2 {
  background-image: url(./IMG/volantio.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  height: 600px;
}

.relative {
  margin: auto;
  position: relative;
  margin: auto;
  margin-bottom: 500px;
}
.absolute {
  width: 100vw;
  z-index: -1;
  box-sizing: border-box;
  height: 678px;
  background: url(../IMG/Onda-di-mezzo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
}
.absolute .text-absolute {
  width: 60%;
  color: black;
  position: absolute;
  left: 30%;
  font-size: 30px;
  top: 39%;
}
.client-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.flex {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.flex .text,
.flex .img,
.flex .img2 {
  width: 45%;
}
.flex .text p {
  margin-bottom: 5%;
}
.flex .img {
  height: 450px;
  background-image: url(../IMG/volantio.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 70%;
}
.flex .img2 {
  height: 450px;
  background-image: url(../IMG/scarta.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.kit-section {
  margin: auto;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: center;
  font-size: 30px;
}
.p-container {
  width: 70%;
  margin-inline: auto;
  text-align: left;
}
.kit-container {
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.kit-relative:nth-of-type(1) {
  background: url(../IMG/Info-cuffia-copri-water.png);
  background-position: center;
  background-size: 10%;
  background-size: cover;
  background-repeat: no-repeat;
}
.kit-relative:nth-of-type(2) {
  background: url(../IMG/Info-carta.png);
  background-position: center;
  background-size: 10%;
  background-size: cover;
  background-repeat: no-repeat;
}
.kit-relative:nth-of-type(3) {
  background: url(../IMG/Info-salvietta.png);
  background-position: center;
  background-size: 10%;
  background-size: cover;
  background-repeat: no-repeat;
}
.kit-relative:nth-of-type(4) {
  background: url(../IMG/Info-gel.png);
  background-position: center;
  background-size: 10%;
  background-size: cover;
  background-repeat: no-repeat;
}
.kit-relative {
  width: 20%;
  height: 500px;
  margin: auto;
  position: relative;
  z-index: -1;
}
.kit-absolute {
  position: absolute;
  width: 66%;
  top: 28%;
  left: 16%;
  font-size: 90%;
  color: #fff;
}
.kit-h3 {
  margin-bottom: 20%;
  font-weight: bold;
}
.kit-p3 {
  text-align: center;
  font-size: 80%;
}
.title {
  color: #13628d;
  font-size: 180%;
  font-weight: bolder;
  margin-bottom: 0;
}
.kit-title-p {
  margin-bottom: 3%;
}

.contatti {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 5%;
}
.contatti-text-container {
  width: 40%;
  margin: auto;
  text-align: left;
}
/* .contatti{
    width: 50%;
    margin: auto;
    background-color: #76CBE9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 5%;
    border-radius: 12px;
}
.contatti h3{
    font-size: 150%;
    font-weight: 700;
    color: #112266;
}
.icon-container{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contatti img{
    width: 60px;
    transition: transform 0.5s ease-in;
}
.contatti img:hover{
    transform: rotate(360deg) scale(2);
}
.contatti{
    width: 90%;
    flex-direction: column;
} */
.carousel-container {
  width: 50%;
  overflow: hidden;
}

.carousel-slide {
  float: left;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  font-size: 24px;
}
.carousel-slide:nth-of-type(1) {
  background: url(../IMG/carousel1.jpg);
  background-position: center;
  background-size: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.carousel-slide:nth-of-type(2) {
  background: url(../IMG/scarta.jpg);
  background-position: center;
  background-size: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.carousel-slide:nth-of-type(3) {
  background: url(../IMG/carousel3.jpg);
  background-position: center;
  background-size: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.carousel-button {
  cursor: pointer;
}

/* footer>div>img{
    width: 60%;
    height: 70%;
    object-fit: contain;
}
footer> div:first-of-type>img{
    width: 20%;
}
.mail-container{
    gap: 10%;
} */

.text {
  font-size: 30px;
}

@media screen and (min-width: 1600px) {
  .text {
    font-size: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .flex {
    display: block;
  }
  p {
    display: inline-block;
    width: 100%;
  }
  .text {
    width: 100%;
    display: inline;
  }
  .img {
    width: 100%;
    background-size: 0;
    margin: auto;
  }
  .flex .img {
    background-size: 100%;
    background-position: top;
    width: 70%;
  }

  .carousel-container {
    margin: auto;
  }

  .absolute .text-absolute {
    font-size: 20px;
  }
}

.client-section {
  width: 90%;
  margin-inline: auto;
}

@media screen and (min-width: 1600px) {
  .kit-section {
    margin-top: 700px;
  }
  .kit-section p {
    font-size: 50px;
  }
}

.row > * {
  padding-right: 0 !important;
}

.row {
  --bs-gutter-x: 0;
}

footer {
  background-image: url(./IMG/footer.png);
  background-position: center;
  background-size: cover;
  height: 200px;

  color: white;
}

.footer-second {
  font-size: 50px;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.copy p {
  color: white;
  font-size: 15px;
  margin-top: 40px;
}
.copy {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.icons {
  margin-top: 20px;
  display: flex;
  align-items: end;
  font-size: 60px;
}
.icons a {
  color: white;
}

.icons a:hover {
  transition-duration: 0.3s;
  font-size: 70px;
}

@media screen and (max-width: 811px) {
  .copy img {
    display: none;
  }
}

.nav-link {
  font-size: 90%;
}

@media screen and (max-width: 1000px) {
  .carosel-one {
    display: flex;
    flex-direction: column-reverse;
  }
  .flex .text {
    width: 100%;
  }
  .carousel-container {
    width: 100%;
  }
  .flex .img {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (min-width: 741px) and (max-width: 1000px) {
  .flex .img {
    width: 60%;
  }
}
@media screen and (min-width: 523px) and (max-width: 740px) {
  .flex .img {
    width: 80%;
  }
}
